apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.luban.cn.luban"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 注解工具
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // BaseRecyclerViewAdapterHelper加载更多框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // 上拉刷新组件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    // ViewPager + RecyclerView + framgent联动
    implementation 'com.lzy.widget:view-core:0.2.1'
    // Tab选项卡
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'
    // 分包
    implementation 'com.android.support:multidex:1.0.0'
    // 网络请求框架
    implementation 'org.xutils:xutils:3.5.0'
    // Json解析
    implementation 'com.alibaba:fastjson:1.1.61.android'
    // glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // ViewPager轮播
    implementation 'com.youth.banner:banner:1.4.10'
}
